<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Můj první web</title>
</head>

<body> <!-- tělo -->
    <div class="section bg-light">
        <div class="container-narrow">
            <div class="content-centered">
                <h2>About Me</h2>
                <p>My name is Start Bootstrap and I help brands grow.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum itaque qui unde quisquam
                    consequatur
                    autem. Eveniet quasi nobis aliquid cumque officiis sed rem iure ipsa! Praesentium ratione atque
                    dolorem?
                </p>
                <div>
                    <img src="img/twitter.svg" alt="twitter logo" width="50">
                    <img src="img/twitter.svg" alt="twitter logo" width="50">
                    <img src="img/twitter.svg" alt="twitter logo" width="50">
                </div>
            </div>
        </div>
    </div>
    <div class="section bg-dark">
        <div class="container-narrow">
            <div class="content-centered">
                <h2>About Me</h2>
                <p>My name is Start Bootstrap and I help brands grow.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum itaque qui unde quisquam
                    consequatur
                    autem. Eveniet quasi nobis aliquid cumque officiis sed rem iure ipsa! Praesentium ratione atque
                    dolorem?
                </p>
                <div>
                    <img src="img/twitter.svg" alt="twitter logo" width="50">
                    <img src="img/twitter.svg" alt="twitter logo" width="50">
                    <img src="img/twitter.svg" alt="twitter logo" width="50">
                </div>
            </div>
        </div>
    </div>
    <div class="section bg-light">
        <div class="container-narrow">
            <div class="content-centered">
                <h2>About Me</h2>
                <p>My name is Start Bootstrap and I help brands grow.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum itaque qui unde quisquam
                    consequatur
                    autem. Eveniet quasi nobis aliquid cumque officiis sed rem iure ipsa! Praesentium ratione atque
                    dolorem?
                </p>
                <div>
                    <img src="img/twitter.svg" alt="twitter logo" width="50">
                    <img src="img/twitter.svg" alt="twitter logo" width="50">
                    <img src="img/twitter.svg" alt="twitter logo" width="50">
                </div>
            </div>
        </div>
    </div>

</body>

</html>